{"run_id":"1687112702-689890000","line":225,"new":{"module_name":"crane__ast__untyped__tests","snapshot_name":"ast_node_sizes-4","metadata":{"source":"crates/crane/src/ast/untyped.rs","assertion_line":225,"expression":"size_of::<Item>().to_string()"},"snapshot":"64"},"old":{"module_name":"crane__ast__untyped__tests","metadata":{},"snapshot":"56"}}
{"run_id":"1687112777-693774000","line":222,"new":null,"old":null}
{"run_id":"1687112777-693774000","line":223,"new":null,"old":null}
{"run_id":"1687112777-693774000","line":224,"new":null,"old":null}
{"run_id":"1687112777-693774000","line":225,"new":{"module_name":"crane__ast__untyped__tests","snapshot_name":"ast_node_sizes-4","metadata":{"source":"crates/crane/src/ast/untyped.rs","assertion_line":225,"expression":"size_of::<Item>().to_string()"},"snapshot":"64"},"old":{"module_name":"crane__ast__untyped__tests","metadata":{},"snapshot":"56"}}
{"run_id":"1687112794-630697000","line":222,"new":null,"old":null}
{"run_id":"1687112794-630697000","line":223,"new":null,"old":null}
{"run_id":"1687112794-630697000","line":224,"new":null,"old":null}
{"run_id":"1687112794-630697000","line":225,"new":null,"old":null}
{"run_id":"1687112794-630697000","line":226,"new":null,"old":null}
{"run_id":"1687112794-630697000","line":227,"new":null,"old":null}
{"run_id":"1687112794-630697000","line":228,"new":null,"old":null}
