// TODO: Handle imports.
// use std::io::{print, println}

pub fn main() {
    greet("world")
    greet("trees")
    greet("everyone")
    add_and_print(1, 1)
    add_and_print(2, 2)
    add_and_print(3, 3)
}

fn greet(name: String) {
    join("Hello", name)
    print("!")
    println("")
}

fn join(a: String, b: String) {
    print(a)
    print(", ")
    print(b)
}

fn add_and_print(a: Uint64, b: Uint64) {
    print(int_to_string(a))
    print(" + ")
    print(int_to_string(b))
    print(" = ")
    print(int_to_string(int_add(a, b)))
    println("")
}
