// TODO: Handle imports.
// use std::io::{print, println}

pub fn main() {
    greet("world")
    greet("trees")
    greet("everyone")
    print_and_add(1, 1)
    print_and_add(2, 2)
    print_and_add(3, 3)
}

fn greet(name: String) {
    join("Hello", name)
    print("!")
    println("")
}

fn join(a: String, b: String) {
    print(a)
    print(", ")
    print(b)
}

fn print_and_add(a: Uint64, b: Uint64) {
    print(int_to_string(a))
    print(" + ")
    print(int_to_string(b))
    print(" = ")
    print(int_to_string(int_add(a, b)))
    println("")
}